plugins {
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('runWithJavaExec', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.mrboomdev.binacty.desktop.Main"
    errorOutput = System.err
}

dependencies {
    implementation project(":engine")
    implementation project(":game")

    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}